{
  "name": "KU Soluciones",
  "short_name": "KU Soluciones",
  "description": "Empresa líder en desarrollo web, aplicaciones móviles y soluciones tecnológicas innovadoras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E74C3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "es",
  "dir": "ltr"
} 